.card {
  cursor: pointer;
  max-width: 300px;
  min-width: 130px;
  width: 100%;
  height: 520px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

  margin-bottom: 24px;
  //margin-right: 24px;

  @media (max-width: 480px) {
    max-width: 158px;
  }

  &:nth-child(5n+5) {
    margin-right: 0;
  }

  .cardImage {
    position: relative;

    & .favorite img {
      position: absolute;
      right: 10px;
      top: 10px;
    }

    & .img {
      cursor: pointer;
      max-width: 300px;
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 8px;
    }
  }

  .content {
    .name {
      color: #131314;
    }
  }

  .category {
    font-size: 16px;
    line-height: 140%;
    color: #999999;
  }

  .testimonials {
    color: #999;
  }
  .cardBtn{
    width: 100%;
    margin-top: 14px;
    & > div{
      width: 100%;
    }
    button{
      width: 100%;
    }
  }
}

.line {
  border: 1px solid #CCCCCC;
}

.btnGroup {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 24px 24px 0 0;

  & div:first-child {
    margin-right: 16px;
  }
}

.list {
  padding:24px  24px 0 24px;
}
